<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            text-align: center;
           display: flex;
           align-items: center;
           justify-content: center;
            width: 10.3rem;
            height: 5.3rem;
            background-color: orangered;
            color: white;
            cursor: pointer;
            position: relative;
            z-index: 1;
          
        }
        .btn::before{
            content: "";
            position: absolute;
            z-index: -1;
            background-color: black;
            transition: all 1s;
            transform: scaleX(0);
            transform-origin: left;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
        }
        .btn:hover::before{
            transform: scaleX(1);

        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="btn">
            <h1>Hire Me</h1>
        </div>
    </div>
</body>
</html>